{
  "name": "weatherforecastapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "NguyenDacTheDuc",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run css\"",
    "server": "nodemon --watch backend --ext ts --exec tsx server.ts",
    "css": "npx @tailwindcss/cli -i ./views/css/input.css -o ./views/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/node": "^25.0.10",
    "D": "^1.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",  
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "gitignore": "^0.7.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0"
  }
}
